@import 'imports/reset.less';
@import 'imports/bootstrap.less';
@import 'imports/fonts.less';
@import 'imports/functions.less';
@import 'imports/vars.less';
@import 'imports/default.less';
@import 'imports/responsive.less';

html, body {
	background-color: @color-white;
}

.header {
	background: @color-blue;
	.header-menu {
		ul {
			float: left;
			border-left: 1px solid rgba(255, 255, 255, 0.1);
			box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
			margin-bottom: 0;
			padding-bottom: 0;
			li {
				float: left;
				a {
					color: @color-white;
					height: 20px;
					padding: 10px;
					border-right: 1px solid rgba(0, 0, 0, 0.1);
					box-shadow: 1px 0 0 rgba(255, 255, 255, 0.10);
					font-size: 14px;
					line-height: 20px;
					text-decoration: none;
					font-style: normal;
					display: block;
					svg {
						fill: white;
						display: block;
						float: left;
						margin-right: 5px;
					}
					&:hover {
						background-color: @color-white;
						color: @color-blue;
						svg {
							fill: @color-blue;
						}
					}
				}
			}
			.login-menu {
				display: none;
			}
		}
		ul.secondary-menu {
			float: right;
			li.menu-item.login {
				svg {
					margin: 0;
				}
				&:hover {
					.login-menu {
						background-color: @color-white;
						display: block;
						position: absolute;
						width: 220px;
						border-right: 1px solid lighten(@color-blue, 20%);
						border-bottom: 1px solid lighten(@color-blue, 20%);
						border-left: 1px solid lighten(@color-blue, 20%);
						.border-radius-bottom(5px);
						padding: 20px 20px 0 20px;
						margin-left: -223px;
						input[type="submit"] {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

/* SVG sizes */
.px18 { width: 18px; height: 18px; }
.px34 { width: 34px; height: 34px; }
.px48 { width: 48px; height: 48px; }
.px64 { width: 64px; height: 64px; }

@import 'sections/all-lists.less';